<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">    
  <description>JSTL 1.2 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.2</tlib-version>
  <short-name>util</short-name>
  
  <function>
    <description>String Crop</description>
    <name>crop</name>
    <function-class>com.common.util.CommonUtils</function-class>
    <function-signature>String crop(java.lang.String,int,java.lang.String,java.lang.String)</function-signature>
    <example>${util:crop(String,Integer,String,String)}</example>  
  </function>
  
  <function>
    <description>String htmlView</description>
    <name>htmlView</name>
    <function-class>com.common.util.CommonUtils</function-class>
    <function-signature>String htmlView(java.lang.String)</function-signature>
    <example>${util:htmlView(String)}</example>  
  </function>
  
  <function>
    <description>String convertFileSize</description>
    <name>convertFileSize</name>
    <function-class>com.common.util.CommonUtils</function-class>
    <function-signature>String convertFileSize(long)</function-signature>
    <example>${util:convertFileSize(Long)}</example>  
  </function>
  
</taglib>