#
# local

#IMAGE \uc11c\ubc84 \uc218\uc815\ub418\uc5b4\uc57c \ud31d\uc5c5 \ubc0f \ubc30\ub108 \uc791\ub3d9
IMAGE.SERVER.URL=http://yh.impacsys.kr:8080/
SITE.DOMAIN=http://yh.impacsys.kr:8080
SITE.DOMAIN.SSL=http://yh.impacsys.kr:8080
SITE.NAME=\ud3c9\ucc3d \uc5f0\ud569\ub274\uc2a4

FRONT.SITE.DOMAIN=http://yh.impacsys.kr:8080

SYSTEM.LOGIN.SESSION=YHNEWS_LOGIN_SESSION_KEY
SYSTEM.LOG.PATH=D:/WebProjectsLogs/

FILE.ROOT.PATH=
FILE.EXT.ALL=doc|ppt|xls|hwp|pdf|txt|docx|pptx|xlsx|zip|gif|jpg|jpeg|bmp|png
FILE.DEFAULT.DIR=upload
FILE.CONT.DIR=cont
FILE.THUMB.DIR=thumb
FILE.JSON.DIR=json

IMAGE.CONT.WIDTH=1000
IMAGE.THUMB.WIDTH=400

SITE.PW.KEY=DKF8D83JFGLS=
SITE.PW.INITIALVECTOR=YHNEWS@SYSTEM
LOGIN.TOKEN.KEY=LOGIN_TOKEN_KEY

SNS.FACEBOOK.API.KEY=756561361206992
SNS.KAKAO.API.KEY=f33fdd442e3766b8e634e5da2bb6d263


NAVER.CLIENT.ID=4GbHCfjjz_NGKzJ0ZGOy
NAVER.CLIENT.SECRET=BXR7NCSL6T

DB.TABLE.SCHEMA=yhnews