#MSsql
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://HOST:PORT;databaseName=DB_NAME;selectMethod=cursor
#jdbc.user=
#jdbc.passwd=

#Oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@HOST:PORT:DB_NAME
#jdbc.user=
#jdbc.passwd=

#MySql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://server.devnect.com:23306/ywmuseum
#jdbc.user=impacsys
#jdbc.passwd=impacsys!@#

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://125.209.197.99:3306/yhnews
#jdbc.user=root
#jdbc.passwd=D4N?*cte$r

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yhnews_vr
jdbc.user=root
jdbc.passwd=dudgksl!